#The MIT License (MIT)
#
#Copyright (c) 2019 Armel Soro
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
spring.security.basic.enabled=true
# Default username is 'user' and password is auto-generated at runtime.
# This can be overridden with the properties below
#spring.security.user.name=user
#spring.security.user.password=
server.compression.enabled=true
# Jackson pretty-printing
spring.jackson.serialization.indent_output=true
# Bind Actuator endpoints to 127.0.0.1 (not exposed to the Internet) and disable security
management.server.port=8081
management.endpoints.web.base-path=/management
# Run from within a docker container => so up to the host to perform the appropriate mapping
#management.server.address=127.0.0.1
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#datasource.url=jdbc:h2:file:${user.home}/.dev_feed/dev_feed.h2.db
#datasource.driver=org.h2.Driver
#datasource.user=dev_feed_db_user
#datasource.password=dev_feed_db_user_db_password
#datasource.url=jdbc:sqlite:file::memory:?cache=shared
datasource.url=jdbc:sqlite::memory:
datasource.driver=org.sqlite.JDBC
datasource.user=dev_feed_db_user
datasource.password=dev_feed_db_user_db_password
datasource.poolSize=1

executor.thread-pool.size=5
#SQlite
#datasource.url=jdbc:sqlite:${user.home}/.dev_feed/dev_feed.sqlite.db
#datasource.driver=org.sqlite.JDBC
#datasource.user=dev_feed_db_user
#datasource.password=dev_feed_db_user_db_password
## Article Extraction Service, e.g.: 'document-parser-api_lateral_io'
#article.extraction.service=
## Subscription key for accessing https://document-parser-api.lateral.io
#article.extraction.service.document-parser-api_lateral_io.subscription-key=
# Article Screenshot extraction service, e.g.: 'pagespeedonline'
article.screenshot.service=
pagespeedonline.api.key=
pagespeedonline.api.timeoutSeconds=60
#
# Re-crawl remote news service twice every day, at 1am and 1pm
#
# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday.
# Month and weekday names can be given as the first three letters of the English names.
#Example patterns:
#
# 0 0 * * * * = the top of every hour of every day.
# */10 * * * * * = every ten seconds.
# 0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
# 0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# 0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
# 0 0 0 25 12 ? = every Christmas Day at midnight
#crawlers.task.cron-expression=0 0 1,13 * * *
crawlers.task.fetch-articles=true
crawlers.task.cron-expression=0 0 * * * *
crawlers.discoverdev_io.enabled=true
crawlers.engineeringblogx_xyz.enabled=true
crawlers.rm3l_org.enabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphiql.enabled=true
graphiql.mapping=/graphiql
logging.level.org.rm3l.devfeed=INFO
