/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Armel Soro
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.jvm"
    id "com.google.cloud.tools.jib" version "3.2.0"
}

description = 'GraphQL API'

dependencies {
    api project(':dev-feed-common')
    implementation project(':dev-feed-persistence')
    implementation project(':dev-feed-screenshot')
    implementation project(':dev-feed-article-parser')
    implementation project(':crawlers:dev-feed-crawlers-common')
    implementation project(':crawlers:dev-feed-crawler-discoverdev_io')
    implementation project(':crawlers:dev-feed-crawler-engineeringblogs_xyz')
    implementation project(':crawlers:dev-feed-crawler-rm3l_org')

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt')
    //Constrained by graphql-java-tools

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web')

    // GraphQL and GraphiQL (via Netflix Data Graph Service (DGS))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.9.24"
    implementation "com.graphql-java:graphql-java-extended-scalars:17.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.6.5"
}

jib {
    to {
        image = "${project.group}/${project.name}"
    }
    from {
        image = 'openjdk:17-alpine'
    }
    container {
        labels = [
                "maintainer": "Armel Soro <armel@rm3l.org>"
        ]
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
        ports = ['8080', '8081']
        format = 'OCI'
    }
}

