# dev-feed

./: .buildpacks  .gitignore  .gitlab-ci.yml  .gitmodules  .tool-versions  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  catalog-info.yaml  codemagic.yaml  docker-compose.yml  pubspec.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  build.gradle  build.sh  gradle.properties  gradlew  run.sh  settings.gradle  system.properties
backend/api/: Dockerfile  build.gradle
backend/api/src/main/kotlin/org/rm3l/awesomedev/: AwesomeDevApplication.kt
backend/api/src/main/kotlin/org/rm3l/awesomedev/crawlers/: DiscoverDevIoCrawler.kt
backend/api/src/main/kotlin/org/rm3l/awesomedev/dal/: AwesomeDevDao.kt
backend/api/src/main/kotlin/org/rm3l/awesomedev/graphql/: Mutation.kt  Query.kt  Types.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/: DevFeedApplication.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/actuator/: DevFeedHealthChecker.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/config/: DevFeedApiConfiguration.kt  DevFeedArticleParserConfiguration.kt  DevFeedAsyncConfiguration.kt  DevFeedCrawlersConfiguration.kt  DevFeedDaoConfiguration.kt  DevFeedScreenshotConfiguration.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/crawlers/: ArticleUpdater.kt  DevFeedFetcherService.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/dal/: DevFeedDao.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/extractors/article/: ArticleExtractor.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/filters/: DevFeedApiCommonsRequestLoggingFilter.kt
backend/api/src/main/kotlin/org/rm3l/devfeed/graphql/: Mutation.kt  Query.kt
backend/api/src/main/resources/: application.properties  logback.xml  service.properties
backend/api/src/main/resources/schema/: awesome_dev.graphql  awesome_dev.graphqls
backend/api/src/test/kotlin/org/rm3l/devfeed/: ArticlesDataFetcherIntegrationTests.kt  DevFeedApplicationIntegrationTests.kt
backend/api/src/test/resources/: application-test.properties
backend/article-parser/: build.gradle
backend/common/: build.gradle
backend/crawlers/cli/: build.gradle
backend/crawlers/common/: build.gradle
backend/crawlers/discoverdev.io/: build.gradle
backend/crawlers/engineeringblogs.xyz/: build.gradle
backend/crawlers/rm3l.org/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/persistence/: build.gradle
backend/persistence/src/main/kotlin/org/rm3l/devfeed/persistence/: ArticleUpdater.kt  DevFeedDao.kt  Types.kt
backend/screenshot/: build.gradle
backend/src/main/kotlin/org/rm3l/awesomedev/: AwesomeDevApplication.kt
backend/src/main/kotlin/org/rm3l/awesomedev/crawlers/: DiscoverDevIoCrawler.kt
backend/src/main/kotlin/org/rm3l/awesomedev/dal/: AwesomeDevDao.kt
backend/src/main/kotlin/org/rm3l/awesomedev/graphql/: Mutation.kt  Query.kt  Types.kt
backend/src/main/kotlin/org/rm3l/awesomedev/utils/: Strings.ext.kt
backend/src/main/kotlin/org/rm3l/devfeed/: DevFeedApplication.kt
backend/src/main/kotlin/org/rm3l/devfeed/config/: DevFeedAsyncConfiguration.kt
backend/src/main/kotlin/org/rm3l/devfeed/contract/: Types.kt
backend/src/main/kotlin/org/rm3l/devfeed/crawlers/: ArticleExtractor.kt  ArticleScreenshotGrabber.kt  ArticleUpdater.kt  DevFeedCrawler.kt  DevFeedFetcherService.kt  DiscoverDevIoCrawler.kt
backend/src/main/kotlin/org/rm3l/devfeed/dal/: DevFeedDao.kt
backend/src/main/kotlin/org/rm3l/devfeed/extractors/article/: ArticleExtractor.kt
backend/src/main/kotlin/org/rm3l/devfeed/extractors/screenshot/: ArticleScreenshotExtractor.kt
backend/src/main/kotlin/org/rm3l/devfeed/graphql/: Mutation.kt  Query.kt  Types.kt
backend/src/main/kotlin/org/rm3l/devfeed/utils/: Strings.ext.kt
backend/src/main/resources/: application.properties  service.properties
backend/src/main/resources/schema/: dev_feed.graphqls
backend/src/test/kotlin/org/rm3l/devfeed/: DevFeedApplicationIntegrationTests.kt
backend/src/test/resources/: application-test.properties
mobile/android/: .gitignore  build.gradle  debug.keystore  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/org/rm3l/devfeed/: MainActivity.java
reverse-proxy/: .dockerignore  Dockerfile  build.gradle
reverse-proxy/gradle/wrapper/: gradle-wrapper.properties
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/: ReverseProxyApplication.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/components/: CacheManagerDumper.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/configuration/: ApplicationCacheConfiguration.kt  ReverseProxyConfiguration.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/controllers/: ReverseProxyController.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/resources/: ProxyData.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/services/: ReverseProxyService.kt
reverse-proxy/src/main/kotlin/org/rm3l/tools/reverseproxy/utils/: Throwable.ext.kt
reverse-proxy/src/main/resources/: application.properties
reverse-proxy/src/test/kotlin/org/rm3l/tools/reverseproxy/: ReverseProxyApplicationTests.kt
reverse-proxy/src/test/kotlin/org/rm3l/tools/reverseproxy/controllers/: ReverseProxyControllerIntegrationTests.kt
reverse-proxy/src/test/resources/: application-test.properties
service-names-port-numbers/: Dockerfile  build.gradle
service-names-port-numbers/gradle/wrapper/: gradle-wrapper.properties
service-names-port-numbers/src/main/kotlin/org/rm3l/iana/service_names_port_numbers/: ServiceNamesPortNumbersApplication.kt
service-names-port-numbers/src/main/kotlin/org/rm3l/iana/service_names_port_numbers/configuration/: ApplicationCacheConfiguration.kt  GraphQLConfiguration.kt
service-names-port-numbers/src/main/resources/: application.properties
service-names-port-numbers/src/main/resources/schema/: schema.graphql
service-names-port-numbers/src/test/kotlin/org/rm3l/iana/service_names_port_numbers/: ServiceNamesPortNumbersApplicationTests.kt
(+114 files in other folders)
