buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.5.0"
    }
}

apply plugin: "com.google.cloud.tools.jib"

description = 'rm3l.org crawler'

dependencies {
    api project(':crawlers:dev-feed-crawlers-common')
    implementation project(':dev-feed-persistence')
}
