buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.5.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.google.cloud.tools.jib"

description = 'Crawler for engineeringblogs.xyz'

application {
    mainClassName = "org.rm3l.devfeed.crawlers.engineeringblogs_xyz.EngineeringBlogsCrawlerKt"
}

dependencies {
    api project(':crawlers:dev-feed-crawlers-common')
    implementation project(':crawlers:dev-feed-crawlers-cli')
}

shadowJar {
    classifier = 'executable-jar'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

jib {
    to {
        image = "${project.group}/${project.name}"
    }
    from {
        image = 'gcr.io/distroless/java:11'
    }
    container {
        labels = [
                "maintainer": "Armel Soro <armel@rm3l.org>"
        ]
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
        format = 'OCI'
    }
}
