server.display-name=API for the IANA Service Names Port Numbers Registry
# Jackson pretty-printing
spring.jackson.serialization.indent_output=true
# Change to DEBUG to have more info about requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
security.user.password=R<Dwp)uK,]:%"j7}88:B8K(]5(<>'YEkLGF'4Hf+z'<Rcu_d7sQ}]zHKY~<n[p_n
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css,text/javascript
# Bind Actuator endpoints to 127.0.0.1 (not exposed to the Internet) and disable security
management.port=8081
management.context-path=/management
# Run from within a docker container => so up to the host to perform the appropriate mapping
#management.address=127.0.0.1
management.security.enabled=false
# Add the "X-Application-Context" HTTP header in each response.
management.add-application-context-header=true
# TRACING (TraceProperties)
management.trace.include=request-headers,response-headers,cookies,errors,time-taken,path-info,parameters,remote-address,remote-user

#
# Refresh cache twice every day, at 1am and 1pm
#
# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday. 
# Month and weekday names can be given as the first three letters of the English names.
#Example patterns:
#
# 0 0 * * * * = the top of every hour of every day.
# */10 * * * * * = every ten seconds.
# 0 0 8-10 * * * = 8, 9 and 10 o'clock of every day.
# 0 0/30 8-10 * * * = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# 0 0 9-17 * * MON-FRI = on the hour nine-to-five weekdays
# 0 0 0 25 12 ? = every Christmas Day at midnight
cacheRefresh.cron.expression=0 0 1,13 * * *

# every minute
#cacheRefresh.cron.expression=* * * * * *